[user]
	username = contra
	name = Eric Schoffstall
	location = New York, NY
	bio = Programming
	website = http://contra.io
	signingkey = 20d429ab149eb8fc23ca0fde3dd0a0cdf1cd3873
[commit]
	gpgsign = true
[aliases]
	keybase = contra
	github = contra
